{
  "name": "node-windows-audio-capture",
  "version": "2.7.0",
  "description": "Production-ready Node.js Windows audio capture addon with RNNoise AI denoising and adaptive buffer pool (WASAPI Loopback, EventEmitter-based, N-API)",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "windows",
    "audio",
    "capture",
    "wasapi",
    "loopback",
    "recording",
    "native",
    "addon",
    "n-api",
    "pcm",
    "sound"
  ],
  "scripts": {
    "install": "node-gyp-build",
    "build": "node-gyp rebuild",
    "configure": "node-gyp configure",
    "clean": "node-gyp clean",
    "prebuild": "prebuildify --napi --strip",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose",
    "example:basic": "node examples/basic.js",
    "example:process": "node examples/process-capture.js",
    "example:events": "node examples/events.js",
    "analyze:memory": "node scripts/memory-analysis.js",
    "analyze:quick": "node --expose-gc scripts/quick-memory-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wujelly701/node-windows-audio-capture.git"
  },
  "bugs": {
    "url": "https://github.com/wujelly701/node-windows-audio-capture/issues"
  },
  "homepage": "https://github.com/wujelly701/node-windows-audio-capture#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "dependencies": {
    "node-addon-api": "^8.0.0",
    "node-gyp-build": "^4.8.0"
  },
  "devDependencies": {
    "@electron/rebuild": "*",
    "chai": "^4.3.0",
    "commander": "^11.0.0",
    "jest": "^30.2.0",
    "mocha": "^10.0.0",
    "prebuildify": "^6.0.0",
    "sinon": "^17.0.0",
    "typescript": "^5.9.3",
    "v8-profiler-next": "^1.10.0"
  },
  "binary": {
    "napi_versions": [
      8
    ]
  },
  "files": [
    "index.js",
    "index.d.ts",
    "binding.gyp",
    "src/**/*.h",
    "src/**/*.cpp",
    "lib/**/*.js",
    "examples/*.js",
    "README.md",
    "LICENSE",
    "TESTING.md",
    "CHANGELOG.md",
    "docs/api.md",
    "docs/troubleshooting.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "author": "wujelly701",
  "license": "MIT"
}
